<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- 뷰그룹을 상속받았지만 ScrollView 는 Layout 은 아님-->
    <!-- 스크롤뷰는 안에 오직 1개의 뷰만 높여질 수 있음 -->
    <!-- 스크롤뷰 안에있는 뷰의 높이는 무조건 wrap_content 임-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">    <!-- 세로 스크롤뷰 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#FF0000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#00FF00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#0000FF"/>
        </LinearLayout>

    </ScrollView>


    <!-- 세로 스크롤뷰 -->
    <HorizontalScrollView
        android:layout_marginTop="16dp"
        android:layout_width="300dp"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="#FF0000"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="#00FF00"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="#0000FF"/>

        </LinearLayout>

    </HorizontalScrollView>

    <!-- 가로세로 모두 스크롤 하고 싶다면 중첩으로 제작 -->
    <ScrollView
        android:id="@+id/sv"
        android:layout_marginTop="16dp"
        android:layout_width="200dp"
        android:layout_height="200dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스크롤을 마지막으로"
        android:onClick="clickBtn"/>



</LinearLayout>